\frametitle{Interpretation of variables}
displacements - sequence \( u(j) = u_1, u_2, \ldots, u_{N}\)\\
corresponding spatial coordinates:
\begin{equation*}
x(j) = x_{start} +(j-1)  \Delta x, \quad j=1 \ldots N
\end{equation*}
The sequence  \( u(j) \) is a \emph{sampling} of the physical quantity in \(N\) points with \emph{sampling interval} \(\Delta x\).\\
What is the interpretation of the Fourier transform \(U(k)\)?\\
These are complex values that specify the amplitude and phase of the set of \(N\) Fourier components, that jointly exactly represent the original sequence.
The frequencies of the Fourier components are \alert{equidistant}:
\begin{equation*}
f_k = (k-1) \Delta f, \quad k = 1 \ldots N, \quad \Delta f = \frac{1}{N \Delta x}
\end{equation*}
Units \(x\) [m] \(\rightarrow\) \(f\) [1/m]\\
 \hspace{10mm}\(x\) [s] \(\rightarrow\) \(f\) [Hz]
