\frametitle{Fourier series vs Fourier transform}
Fourier coefficients are:
\begin{equation*}
a_n= \frac{2}{P}	\int_P s(t)\, \cos \left(2 \pi t \frac{\textcolor{red}{n}}{P}\right) \ud t \quad 	b_n= \frac{2}{P}	\int_P s(t)\, \sin\left(2 \pi t \frac{\textcolor{red}{n}}{P}\right) \ud t
\end{equation*}
Fourier forward transform:
\begin{equation*}
S(\omega) =  \int \limits_{-\infty}^{\infty} s(t) \cos (\omega t)  \ud t \, - \,  i   \int \limits_{-\infty}^{\infty}  s(t) \sin(\omega t)  \ud t
\end{equation*}
\(\omega = 2 \pi f\)
\begin{equation*}
S(\omega) =  \int \limits_{-\infty}^{\infty} s(t) \cos (2 \pi t \textcolor{red}{f})  \ud t \, - \,  i   \int \limits_{-\infty}^{\infty}  s(t) \sin(2 \pi t \textcolor{red}{f})  \ud t
\end{equation*}
\(P\rightarrow \infty\) \url{https://dspillustrations.com/pages/posts/misc/the-complex-fourier-series-and-its-relation-to-the-fourier-transform.html}
