\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The plate with 475 cases of random delaminations.\relax }}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces RMS of the full wavefield from the top surface of the plate (a) and the bottom surface of the plate (b).\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces K-fold cross validation, K=\(5\).\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic diagram of the approach used for comparison of semantic segmentation methods accuracy.\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Res-UNet architecture.\relax }}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces VGG16 encoder decoder architecture.\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Dense block architecture.\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces FCN-DenseNet architecture.\relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces PSPNet architecture.\relax }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Global Convolution Network whole architecture.\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces (a) Residual block, (b) Global Convolution Network block, (c) Boundary Refinement\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces First delamination scenario based on numerical data.\relax }}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Second delamination scenario based on numerical data.\relax }}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Third delamination scenario based on numerical data.\relax }}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Experimental results.\relax }}{33}{figure.caption.29}%
