\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Organization of SHM systems.\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fundamental Lamb wave modes: (a)\nobreakspace {}\(A_0\) mode, (b)\nobreakspace {}\( S_0\) mode\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Pulse echo (b) Pitch catch\relax }}{11}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Conventional Programming (b) Machine learning\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Machine Learning Approaches\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reinforcement Learning\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Auto-associative Neural Network architecture\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces SVM for 2D and 3D feature space.\relax }}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces KNN algorithm: data classification with \(K=6\).\relax }}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Decision tree.\relax }}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Structure of Perceptron\relax }}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces The process of Gradient Descent\relax }}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Local minima\relax }}{29}{figure.caption.36}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Saddle point\relax }}{30}{figure.caption.37}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Convolution operation with a sliding kernel.\relax }}{31}{figure.caption.38}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Types of downsampling operations\relax }}{32}{figure.caption.39}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Convolutional Neural Network architecture\relax }}{32}{figure.caption.40}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces (a) RNN v.s. (b) Feed-forward neural network\relax }}{33}{figure.caption.41}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Unrolled RNN.\relax }}{34}{figure.caption.42}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces LSTM architecture.\relax }}{34}{figure.caption.43}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces ConvLSTM architecture.\relax }}{36}{figure.caption.44}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces (a) Conventional ML based SHM vs. (b) DL based SHM.\relax }}{37}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Setup for computing Lamb wave interactions with delamination.\relax }}{44}{figure.caption.46}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplary locations, sizes and shapes of random delaminations used for Lamb wave propagation modeling.\relax }}{45}{figure.caption.47}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The plate with 475 cases of random delaminations.\relax }}{45}{figure.caption.48}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Full wavefield at the top surface (a)--(c) and the bottom surface (d)--(f), respectively, at selected time instances showing the interaction of guided waves with delamination.\relax }}{46}{figure.caption.49}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces RMS of the full wavefield from the top surface of the plate (a) and the bottom surface of the plate (b).\relax }}{46}{figure.caption.50}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces (a) RMS image: from the top of the plate, (b) Label\relax }}{47}{figure.caption.51}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{48}{figure.caption.52}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces CNN classifier architecture.\relax }}{50}{figure.caption.53}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Schematic diagram of the approach used for comparison of semantic segmentation methods accuracy.\relax }}{51}{figure.caption.54}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Res-UNet architecture.\relax }}{53}{figure.caption.55}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces VGG16 encoder decoder architecture.\relax }}{54}{figure.caption.56}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Dense block architecture.\relax }}{55}{figure.caption.57}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces FCN-DenseNet architecture.\relax }}{56}{figure.caption.58}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces PSPNet architecture.\relax }}{57}{figure.caption.60}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Global Convolution Network whole architecture.\relax }}{58}{figure.caption.61}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces (a) Residual block, (b) Global Convolution Network block, (c) Boundary Refinement\relax }}{58}{figure.caption.62}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Sample frames of full wave propagation.\relax }}{60}{figure.caption.63}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces The procedure of calculating the RMS prediction image (damage map).\relax }}{61}{figure.caption.64}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Autoencoder ConvLSTM model architecture.\relax }}{62}{figure.caption.65}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Flow of input frames using Time distributed layer.\relax }}{62}{figure.caption.66}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces High-resolution and Low-resolution frames at different time steps.\relax }}{67}{figure.caption.67}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Residual Dense Block architecture.\relax }}{68}{figure.caption.68}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Implemented Residual Dense Network architecture.\relax }}{68}{figure.caption.69}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Sub-pixel convolution layer.\relax }}{69}{figure.caption.70}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Output predictions for the implemented CNN classifiers\relax }}{74}{figure.caption.72}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces First delamination case based on numerical data.\relax }}{76}{figure.caption.73}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Second delamination case based on numerical data.\relax }}{77}{figure.caption.74}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Third delamination case based on numerical data.\relax }}{78}{figure.caption.75}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Fourth delamination case based on numerical data.\relax }}{79}{figure.caption.76}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Fourth delamination case based on numerical data.\relax }}{82}{figure.caption.80}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Four delamination cases based on numerical data (ConvLSTM autoencoder).\relax }}{84}{figure.caption.83}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Experimental case: single delamination of Teflon insert.\relax }}{85}{figure.caption.85}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces IoU for the sliding window of frames (Teflon insert-single delamination).\relax }}{85}{figure.caption.86}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Predictions for window centered at selected frames (Teflon insert - single delamination).\relax }}{86}{figure.caption.87}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Teflon insert - single delamination.\relax }}{86}{figure.caption.88}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Delamination arrangements in the specimen.\relax }}{87}{figure.caption.90}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Experimental cases of Specimens II, III, and IV.\relax }}{88}{figure.caption.91}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces IoU for the sliding window of frames (Specimen\nobreakspace {}IV).\relax }}{89}{figure.caption.92}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Predictions for window centered at selected frames (Specimen\nobreakspace {}IV).\relax }}{89}{figure.caption.93}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Specimen\nobreakspace {}IV: (a) RMS image (damage map), (b) Thresholded RMS image\relax }}{90}{figure.caption.94}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of reconstruction accuracy depending on the number of measurement points $N_p$.\relax }}{91}{figure.caption.95}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparison of reference wavefield with reconstructed one by CS and DLSR for the frame $N_f = 110$. Rectangle box indicates the region of the strongest reflection from delamination.\relax }}{91}{figure.caption.96}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Comparison of reference wavefield with reconstructed one by CS and DLSR for the region of delamination reflection (close up region of frame $N_f = 110$ as indicated in Fig.\nobreakspace {}\ref {fig:frame110_comparison}.\relax }}{92}{figure.caption.97}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparison of reconstruction accuracy at frame number $N_f$.\relax }}{93}{figure.caption.98}%
\addvspace {10\p@ }
