\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces AI classes\relax }}{18}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Layer, Transition Down and Transition Up layers.\relax }}{60}{table.caption.59}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces IoU values of numerical cases.\relax }}{79}{table.caption.75}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation metrics of the four numerical cases.\relax }}{85}{table.caption.81}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Analysis of numerical cases.\relax }}{85}{table.caption.82}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation metrics of the experimental case.\relax }}{86}{table.caption.83}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Evaluation metrics of the four numerical cases.\relax }}{89}{table.caption.86}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Mean IoU for numerical cases with respect to the input of the model.\relax }}{89}{table.caption.87}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Evaluation metrics for experimental case of single delamination.\relax }}{93}{table.caption.92}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Quality metrics for the DLSR model for four numerical test cases calculated at three different frames $N_f$ per case.\relax }}{105}{table.caption.108}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Quality metrics for tested methods for various number of points $N_p$ and corresponding compression ratios CR calculated for the frame no $N_f=110$.\relax }}{109}{table.caption.114}%
\addvspace {10\p@ }
