\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces AI classes\relax }}{15}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Layer, Transition Down and Transition Up layers.\relax }}{55}{table.caption.59}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluation metrics of the four numerical cases\relax }}{78}{table.caption.76}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Analysis of numerical cases\relax }}{78}{table.caption.77}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Model parameters\relax }}{78}{table.caption.78}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation metrics of the four numerical cases\relax }}{80}{table.caption.80}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Mean \(IoU\) for numerical cases with respect to the input of the model\relax }}{80}{table.caption.81}%
\addvspace {10\p@ }
